# notice-notification

./: README.md  docker-compose.yml  settings.gradle
app/: README.md  app.http  build.gradle
app/src/main/java/com/dsyang/noticenotification/app/: AMQPConfiguration.java  AppApplication.java
app/src/main/java/com/dsyang/noticenotification/app/alert/: AlertService.java  Message.java  QueueData.java
app/src/main/java/com/dsyang/noticenotification/app/alert/web/: AlertController.java  AlertRequest.java  AlertResponse.java
app/src/main/java/com/dsyang/noticenotification/app/user/: Contact.java  User.java  UserManager.java  UserRepository.java  UserService.java
app/src/main/java/com/dsyang/noticenotification/app/user/exception/: GroupException.java  GroupExceptionCode.java  UserException.java  UserExceptionCode.java
app/src/main/java/com/dsyang/noticenotification/app/user/group/: Group.java  GroupManager.java  GroupRepository.java  GroupService.java  GroupUser.java
app/src/main/java/com/dsyang/noticenotification/app/user/web/: GroupController.java  GroupControllerAdvice.java  GroupCreateRequest.java  GroupJoinRequest.java  GroupLeaveRequest.java  UserController.java  UserControllerAdvice.java  UserCreateRequest.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init_table.sql
app/src/test/java/com/dsyang/noticenotification/app/: AppApplicationTests.java
app/src/test/java/com/dsyang/noticenotification/app/user/: UserFactory.java  UserServiceTest.java
app/src/test/java/com/dsyang/noticenotification/app/user/group/: GroupFactory.java  GroupTest.java
mock-slack/: Dockerfile  README.md  build.gradle  mock-slack.http  settings.gradle
mock-telegram/: Dockerfile  README.md  build.gradle  mock-telegram.http  settings.gradle
rabbitmq/: definitions.json  rabbitmq.conf
worker-slack/: Dockerfile  README.md  build.gradle  settings.gradle
worker-slack/src/main/java/com/example/workerslack/: ApiRequest.java  MockSlackClient.java  QueueData.java  Receiver.java  WorkerSlackApplication.java
worker-slack/src/main/resources/: application.yml
worker-slack/src/test/java/com/example/workerslack/: WorkerSlackApplicationTests.java
worker-telegram/: Dockerfile  README.md  build.gradle  settings.gradle
worker-telegram/src/main/resources/: application.yml
(+12 files in other folders)
